<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Event</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="addeventstyle.css" rel="stylesheet">
  
</head>
<body>
  <div class="container mt-5">
    <h2>Add New Events</h2>
    <form action="addevent1" method="POST">
      <div class="form-group">
        <label for="ename">Event Name:</label>
        <input type="text" class="form-control" id="ename" name="eventName" required>
      </div>
      <div class="form-group">
        <label for="etype">Event Type:</label>
        <input type="text" class="form-control" id="etype" name="eventType">
      </div>
      
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" id="description" name="eventDescription" rows="3"></textarea>
      </div>
        
        <div class="form-group">
        <label for="cost">cost</label>
        <textarea class="form-control" id="cost" name="cost" rows="1"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


