
 body {
     font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('ad1.jpg');

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
/*     background-color: rgba(255, 255, 255, 0.5);*/
    
    
}

.container {
    margin-top: 70px;
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color:brown;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.btn btn-primary{
    background-color: green;
}
.btn btn-primary:hover{
    background-color: darkgreen;
}
