body {
     font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('b4.jpg');

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
     background-color: rgba(255, 255, 255, 0.5);
    
    
}

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .admin-page-content {
       
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: green;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: darkgreen;
    }
    /* CSS for the session button */
.sessiobtn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #28a745; /* Green color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover effect for session button */
.sessiobtn:hover {
    background-color: #218838; /* Darker green color */
}
    

