<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="adminpagestyle.css">
<title>Admin Panel</title>

</head>
<body>
<div class="container">
    <h1>Welcome to the Admin Panel</h1>
    <div class="admin-page-content">
        <a href="#" class="button" onclick="openaddevnt()">Add Events</a>
        <a href="#" class="button" onclick="openupdate()">Update Events</a>
        <a href="#" class="button">Button 3</a>
        
         </div>
</div>

<div id="update-event-form" style="display: none;">
    <h2>Update Event</h2>
    <form action="updateevent" method="post">
        <label for="eventName">Event Name:</label><br>
        <input type="text" id="eventName" name="eventName"><br>
        <label for="eventType">Event Type:</label><br>
        <input type="text" id="eventType" name="eventType"><br>
        <label for="eventDescription">Event Description:</label><br>
        <textarea id="eventDescription" name="eventDescription"></textarea><br>
        <input type="submit" value="Update">
    </form>
</div>

<script src="adminpage.js"></script>
</body>
</html>


t" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
