<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Register</title>
    <link rel="stylesheet" href="bookstyle.css">
    <style>
        .bill-details {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #f9f9f9;
            text-align: center;
            width: 300px;
        }

        .bill-details h2 {
            margin-bottom: 20px;
        }

        .bill-details p {
            font-size: 18px;
            margin: 10px 0;
        }

        .bill-details .total-amount {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="evereg">
        <form action="http://localhost/eventphp/index.php" method="post">
            <div class="evenregchild">
                <label>NAME</label>
                <input class="input" type="text" name="name" id="name">
            </div>
            <div class="evenregchild">
                <label>EMAIL</label>
                <input class="input" type="email" name="email" id="email">
            </div>
            <div class="evenregchild">
                <label>PHONE NO</label>
                <input class="input" type="number" name="number" id="number">
            </div>
            <div class="evenregchild">
                <label>EVENT NAME</label>
                <input class="input" type="text" name="eventname" id="eventname">
            </div>
            <div class="evenregchild">
                <label>EVENT DATE</label>
                <input class="input" type="date" name="date" id="date">
            </div>
            <div class="evenregchild">
                <label>VENUE LOCATION</label>
                <input class="input" type="text" name="loc" id="loc">
            </div>
            <div class="evenregchild">
                <label>EVENT TYPE</label>
                <input class="input" type="text" name="eventtype" id="eventtype">
            </div>
            <div class="evenregchild">
                <label>HEAD COUNT</label>
                <input class="input" type="text" name="count" id="count">
            </div>
            <br>
            <div class="evenregbtn">
                <button type="submit" name="action">Submit</button>
                <button type="submit" name="action" value="edit">Edit</button>
                <button type="submit" name="action" value="cancel">Cancel Booking</button>
                <button type="button" onclick="calculateBill()">Invoice</button>
            </div>
        </form>
    </div>
    <div class="bill-details" id="billDetails">
        <h2>Invoice</h2>
        <p id="headCountDetails"></p>
        <p id="pricePerHeadDetails"></p>
        <p class="total-amount" id="totalAmount"></p>
    </div>
    
    <script>
        function calculateBill() {
            var headCount = document.getElementById('count').value;
            var pricePerHead = 100; // Assume price per head is $100
            var total = headCount * pricePerHead;

            document.getElementById('headCountDetails').innerText = 'Head Count: ' + headCount;
            document.getElementById('pricePerHeadDetails').innerText = 'Price per Head: $' + pricePerHead;
            document.getElementById('totalAmount').innerText = 'Total Amount: $' + total;

            var billDetails = document.getElementById('billDetails');
            billDetails.style.display = 'block';
        }
    </script>
</body>
</html>
