<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="fpstyle.css">
</head>
<body class="body">

<header class="header">
    <h2 class="logo">memoriees </h2>
    <nav class="nav">
        <a class="a" href="#">Home</a>
        <a  class="a" onclick="navigateToAboutUs()">About us</a>
        <button class="navbtn" id="userlogin" onclick="userLogin()">User Login</button>
        <button class="navbtn" id="adminlogin" onclick="adminLogin()">Admin Login</button>
    </nav>
</header>
<form action="adminlogin.jsp" method="post">
<div class="adminlogincontainer" id="adminlogincontainerid" style="display: none;">
    <h2>Admin Login</h2>
    <label for="admin-username">Username:</label><br>
    <input type="text" id="admin-username" name="admin-username"><br>
    <label for="admin-password">Password:</label><br>
    <input type="password" id="admin-password" name="admin-password"><br>
    <a class="forgot" href="Forgot Password? "> Forgot Password?</a><br>
    <button id="admin-signinbtn">Sign In</button>
</div>
</form>

<form action="UserSignInServlet" method="POST">
<div class="userlogincontainer" id="userlogincontainerid" style="display: none;">
    <h2>User Login</h2>
    <label for="user-username">Username:</label><br>
    <input type="text" id="user-username" name="user-username"><br>
    <label for="user-password">Password:</label><br>
    <input type="password" id="user-password" name="user-password"><br>
    <button id="user-signinbtn">Sign In</button>
    <p class="qstn">Do not have an account?<a href="#" onclick="showSignupContainer()">signup</a></p>
    
</div>

</form>

<form action="user_signup" method="POST">
    <div class="signupcontainer" id="signupcontainerid" style="display: none;">
        <h2>Sign Up</h2>
        <label for="signup-username">Username:</label><br>
        <input type="text" id="signup-username" name="signup-username"><br>
        <label for="signup-password">Password:</label><br>
        <input type="password" id="signup-password" name="signup-password"><br>
        <button id="user-signupbtn">Sign Up</button>
    </div>
</form>

 <div class="about_container" id="about_container">
        <div class="about">
            <h2>About Us</h2>
            <p>
               " Welcome to memories, where we specialize in transforming events into unforgettable experiences. With our expertise and dedication, we craft seamless and unique events tailored to your vision.
                
                At memories, we prioritize your satisfaction. From corporate events to weddings, our team ensures every detail is perfect, delivering exceptional service and exceeding expectations.
                
                Let us take the stress out of planning. Contact us today to discuss your event needs and let's create something extraordinary together!"</p>
        </div>
    </div>
    <script>
    function navigateToAboutUs() {
        const contactForm = document.getElementById('about_container');
        contactForm.scrollIntoView({ behavior: 'smooth' });
      }

    </script>


<script src="myjs.js"></script>
</body>
</html>
