<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Username</title>
</head>
<body>
    <h1>Enter Your Username</h1>
<form action="/event_managment/UserEventsServlet" method="GET">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>

    <div id="events-container"></div>

</body>
</html>
