/* Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
      
        justify-content: center;
    align-items: center;
     background-image: url('b4.jpg');
  
}

/* Header Styles */
.header {
   
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* padding: 20px 100px; */
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
    margin: 0;
    font-size: 24px;
}
.logo:hover{
    transform: scale(1.1); /* Zoom in by 10% on hover */
    transition: transform 0.3s; 
}

.nav {
    overflow: hidden;
    text-align: right;
    margin-top: 20px;
    margin-right: 100px;
    justify-content: flex-end;
}
.logo{
    font-size: 20px;
    color: white;
    margin-left: 20px;
    user-select: none;
}
.logo:hover{
    transform: scale(1.1); /* Zoom in by 10% on hover */
    transition: transform 0.3s; 
}

.nav a {
    position: relative;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-left: 40px;
}
.a:hover {
     color: #b15908;
    cursor: pointer;
}
.navbtn {
    margin-left: 30px;
    font-size: 20px;
    color: white;
    border: none;
    font-style: italic;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0);
}

.navbtn:hover {
    color: #b15908;
    background-color: #ffffff7b;
}
/* Admin Login Container Styles */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
label {
    margin-bottom: 5px;
    color: #b15908;
    text-align: left;
    width: 100%;
    padding-left: 90px;
}

.adminlogincontainer h2 {
  text-align: center;
    margin-bottom: 20px;
    color: rgb(17, 58, 26);
}


.forgot {
    font-size: 13px;
    color: #544f4f;
    text-decoration: none;
}

#admin-signinbtn {
    border: none;
    padding: 10px;
    border-radius: 9px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: #b15908;
    color: #fff;
    cursor: pointer;
    width: 100%;
}

#admin-signinbtn:hover {
    background-color: #6c360b;
}
.adminlogincontainer{
    width: 400px;
    height: 400px;
    margin: 90px auto;
    padding: 10px;
    background-color: rgba(236, 241, 239, 0.694);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.adminlogincontainer input[type="text"],
.adminlogincontainer input[type="password"] {
    width: calc(100% - 12px);
    padding: 6px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* User Login Container Styles */

.qstn {
    font-size: 15px;
    color: #544f4f;
}
.forgot {
    font-size: 13px;
    color: #544f4f;
    text-decoration: none;
}
#user-signinbtn{
    border: none;
    padding: 10px;
    border-radius: 9px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: #b15908;
    color: #fff;
    cursor: pointer;
    width: 100%;
}
#user-signupbtn {
    border: none;
    padding: 10px;
    border-radius: 9px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: #b15908;
    color: #fff;
    cursor: pointer;
    width: 100%;
}
#user-signupbtn:hover {
    background-color: #6c360b;
}
#user-signinbtn:hover {
    background-color: #6c360b;
}
.userlogincontainer{
    width: 400px;
    height: 400px;
    margin: 90px auto;
    padding: 10px;
    background-color: rgba(236, 241, 239, 0.694);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
}
.userlogincontainer input[type="text"],
.userlogincontainer input[type="password"] {
    width: calc(100% - 12px);
    padding: 6px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.userlogincontainer h2 {
    margin-top: 20px;
    text-align: center;
}

/*signupconatiner*/
#user-signupbtn:hover {
    background-color: #6c360b;
}

.signupcontainer{
    width: 400px;
    height: 400px;
    margin: 90px auto;
    padding: 10px;
    background-color: rgba(236, 241, 239, 0.694);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.signupcontainer input[type="text"],
.signupcontainer input[type="password"] {
    width: calc(100% - 12px);
    padding: 6px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.signupcontainer h2 {
    margin-top: 20px;
    text-align: center;
}

 
.about_container{
    position: relative;
    background-color: white;
    /* width: 100%; */
    height:500px;
    top: 700px;
    padding-left: 150px;
}
.about h2{
    font-style: bold;

}
.about p{
    font-style: italic;
    color: gray;
    line-height: 30px;
    font-size: 16px;

}
.about{
    position: relative;
    background-color:white;
    width: 80%;
    height:300px ;
    top: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

