<!--<%@ page import="java.sql.*" %>
<%@ page import="javax.sql.*" %>
<%@ page import="javax.naming.*" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Event List</title>
</head>
<body>
    <h1>Event List</h1>
    <ul>
        <% 
            try {
                // Get the DataSource
                Context initCtx = new InitialContext();
                Context envCtx = (Context) initCtx.lookup("java:comp/env");
                DataSource ds = (DataSource) envCtx.lookup("jdbc/eventDB");

                // Connect to the database
                Connection conn = ds.getConnection();

                // Query to select events from the database
                String query = "SELECT * FROM events";
                Statement stmt = conn.createStatement();
                ResultSet rs = stmt.executeQuery(query);

                // Iterate over the result set and display events
                while (rs.next()) {
                    String eventName = rs.getString("event_name");
                    String eventDate = rs.getString("event_date");
                    out.println("<li>" + eventName + " - " + eventDate + "</li>");
                }

                // Close the connection
                rs.close();
                stmt.close();
                conn.close();
            } catch (Exception e) {
                out.println("Error: " + e.getMessage());
            }
        %>
    </ul>
</body>
</html>-->
