<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="userpage.css">
    <title>Navigation Bar</title>
</head>
<style>
  .event-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
    padding: 20px;
  }

  .event-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    width: calc(50% - 10px); /* Two items per row with 20px gap */
    margin-bottom: 20px;
    margin-left: 40px;
    margin-top: 60px;
  }

  .event-item:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  }

  .event-item-content {
    padding: 20px;
  }

  .event-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.25rem;
  }

  .event-item p {
    margin-top: 0;
    margin-bottom: 10px;
    color: #666;
  }
</style>

<body>

<header>
  <h2 class="logo">memories</h2>
  <div class="navbar">
      
    <a href="#" onclick="showEvents()">Show Events</a>
    
    <a href="gallery.html">Gallery</a>
    <a href="contact_us.html">Contact Us</a>
    <a href="setRecentlyAddedEventsCookie">Recently added events</a>
    <a href="#" onclick="session()"> Login History</a>
<!--    <a href="myevents.php">My Events</a>-->
    <form action="giveusername.html">
    <button type="submit" class="button" ></button>
</form>
<form action="http://localhost/eventphp/aboutus.php">
    <button type="submit" class="button">aboutus</button>
</form>
  </div>
</header>

<div id="events-container"></div>

<script>
    
function showEvents() {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "showevent.jsp", true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      document.getElementById("events-container").innerHTML = xhr.responseText;
    }
  };
  xhr.send();
}

window.onload = function() {
    var urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('login') && urlParams.get('login') === 'success') {
        alert('Login Successful');
        var username = urlParams.get('username');
        document.getElementById("username").textContent = username;
    }
};
function session() {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "getSessionDetails", true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            document.getElementById("events-container").innerHTML = xhr.responseText;
        }
    };
    xhr.send();
    
    // Your JavaScript function to display events

}


</script>

</body>
</html>
