 body {
     font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('b4.jpg');

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
     background-color: rgba(255, 255, 255, 0.5);
    
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* padding: 20px 100px; */
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo{
    font-size: 20px;
    color: white;
    margin-left: 20px;
    user-select: none;
}
.logo:hover{
    transform: scale(1.1); /* Zoom in by 10% on hover */
    transition: transform 0.3s; 
}
.navbar {
   
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center the items horizontally */
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: darkgreen; /* Darker shade of primary color on hover */
}

.search-container {
  text-align: center;
  margin-top: 20px;
}

input[type=text] {
  width: 300px;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color:green;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: darkgreen;
}
