<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error-msg {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form id="login-form" class="login-form">
                <h2>Login</h2>
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p id="login-error-msg" class="error-msg"></p>
            </form>
            <form id="signup-form" class="signup-form">
                <h2>Sign Up</h2>
                <input type="text" id="signup-username" placeholder="Username" required>
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
                <p id="signup-error-msg" class="error-msg"></p>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault();
            let username = document.getElementById('login-username').value.trim();
            let password = document.getElementById('login-password').value.trim();

            // Your login validation logic here
            if (username === 'admin' && password === 'password') {
                alert('Login successful');
            } else {
                document.getElementById('login-error-msg').innerText = 'Invalid username or password';
            }
        });

        document.getElementById('signup-form').addEventListener('submit', function (e) {
            e.preventDefault();
            let username = document.getElementById('signup-username').value.trim();
            let email = document.getElementById('signup-email').value.trim();
            let password = document.getElementById('signup-password').value.trim();

            // Your signup validation logic here
            if (username.length < 4) {
                document.getElementById('signup-error-msg').innerText = 'Username must be at least 4 characters long';
            } else if (!email.includes('@')) {
                document.getElementById('signup-error-msg').innerText = 'Invalid email address';
            } else if (password.length < 6) {
                document.getElementById('signup-error-msg').innerText = 'Password must be at least 6 characters long';
            } else {
                alert('Signup successful');
            }
        });
    </script>
</body>

</html>
