<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event register</title>
    <link rel="stylesheet" href="style4.css">

</head>
<body>
    <div class="evereg">
        <form action="">
            <div class="evenregchild">
                <label>NAME</label>
                <input class="input" type="text" name="name" id="name">
            </div>
            <div class="evenregchild">
                <label>EMAIL</label>
                <input class="input" type="email" name="email" id="email">
                
            </div>
            <div class="evenregchild">
                <label>PHONE NO</label>
                <input class="input" type="number" name="number" id="number">
            </div>
            <div class="evenregchild">
                <label>EVENT NAME</label>
                <input class="input" type="text" name="eventname" id="eventname">
            </div>
            <div class="evenregchild">
                <label>EVENT DATE</label>
                <input class="input" type="date" name="date" id="date">
            </div>
            <div class="evenregchild">
                <label> VENUE LOCATION</label>
                <input class="input" type="text" name="loc" id="loc">
            </div> 
            <div class="evenregchild">
                <label>BUDGET IN MIND</label>
                <input class="input" type="text" name="bud" id="bud">
            </div>
            <div class="evenregchild">
                <label>WHERE DO YOU RESIDE?</label>
                <input class="input" type="text" name="number" id="number">
            </div>
        
            <div class="evenregchild">
                <label>EVENT TYPE</label>
                <input class="input" type="text" name="eventtype" id="eventtype">
    
            </div>
            <div class="evenregchild">
                <label>HEAD COUNT</label>
                <input class="input" type="text" name="count" id="count">
             </div><br>
            <div class="evenregbtn">
                <button type="submit">submit</button>
            </div>
         
        </form>
    </div>
    
    
</body>
</html>