<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="style3.css">
</head>
<header>
    <!-- <h2 class="logo">memoriees</h2> -->
    <nav class="nav">

        <a href="#">Events</a>
        <a  onclick="navigateToGallery()">Gallery</a>
        <a href="#">Contact Us</a>
        <a  onclick="navigateToAboutUs()">About us</a>
        <!-- <a href="#"> Logout</a> -->
        
    </nav>
</header>
<body>
    <div class="heading">
        <H1>choose your plan...we are with you!!!</H1>
    </div>
<div class="heading">
    <h2>Our services</h2>
</div>  
<div class="Eventlist">
    
    <div class="event">
        <p>birthday</p>
        <img src="b'thday.jpg" alt=""><br>
        <button onclick="navigateToEventRegister()">Book now</button>
        <button onclick="scrollToContact()">Contact Us</button>
        
    </div>
    <div class="event">
        <p>wedding</p>
        <img src="wed.jpg" alt=""><br>
        <button>Book now</button>
        <button onclick="scrollToContact()">Contact Us</button>
    </div>
    <div class="event">
        <p>Engagement</p>
        <img src="engage.jpg" alt=""><br>
        <button>Book now</button>
        <button onclick="scrollToContact()">Contact Us</button>
    </div>
    <div class="event">
        <p>wedding</p>
        <img src="wedding.jpg" alt=""><br>
        <button>Book now</button>
        <button onclick="scrollToContact()">Contact Us</button>
    </div>
  
</div>
<div class="class_division">

</div>
<!-- <div class="liveimg">
    <img src="liveevent.jpg" alt="">
  
</div> -->

<div class="liveevents">
    <div class="event">
        <p>CONCERT</p>
        <img src="concert.jpg" alt=""><br>
        <button>book now</button>
        <button onclick="scrollToContact()">Contact Us</button>
    </div>
    <div class="event">
        <p>CORPORATE EVENTS</p>
        <img src="coprteevent.jpg" alt=""><br>
        <button>book now</button>
        <button onclick="scrollToContact()">Contact Us</button>
    </div>
    <div class="event">
        <p>PRODUCT LAUNCH</p>
        <img src="productlnch.jpg" alt=""><br>
        <button>book now</button>
        <button onclick="scrollToContact()">Contact Us</button>
    </div>
    <div class="event">
        <p>EXHIBITION</p>
        <img src="exhibition.jpg" alt=""><br>
        <button>book now</button>
        <button onclick="scrollToContact()">Contact Us</button>
    </div>
  
</div>
<div class="contactus">
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="date">Event Name:</label>
        <input type="text" id="ename" name="ename" required>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="people">Phone No:</label>
        <input type="text" id="pno" name="pno" required>
        
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        
        <input type="submit" value="Submit">
    </form>
</div>

</body>
<script src="scriptconatctus.js"></script>
<script src="scriptgallery.js"></script>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Your Website. All Rights Reserved.</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</footer>

</html>