<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .logincontainer,
        .signupcontainer {
            display: none;
        }
    </style>
</head>
<header>
    <h2 class="logo">memoriees</h2>
  
        <nav class="nav">
         
            <a href="#">Home</a>
            <a  onclick="navigateToAboutUs()">About us</a>
            <button class="navbtn" onclick="login()">User Login</button>
            <button class="navbtn" onclick="login()">Admin Login</button>
        </nav>
    
</header>
<body>
    
    
    <div class="logincontainer" id="logincontainerid">
        <h1 id="ftitle">welcome</h1>
        <h2 id="title">LogIn</h2>
       
        <form action="#">
            
            <label for="username">Username:</label><br>
            <input class="input" type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input class="input" type="password" id="password" name="password" required><br>
            <a class="forgot" href="Forgot Password? "> Forgot Password?</a><br>
            <div class="btn">
                <button class="loginbtn" id="signinbtn">Sign In</button>
               
            </div>
            <p class="qstn">Do not have an account?<a href="#" onclick="signup()">signup</a></p>

        </form>
    </div>
    <div class="signupcontainer" id="signupcontainerid">
        <h2 id="title">Sign Up</h2>
        <form action="#">
            <label for="username">Username:</label><br>
            <input class="input" type="text" id="username" name="username" required><br>
            <label for="email">Email</label><br>
            <input class="input" type="email" id="signup-email" name="email" required><br>

            <!-- <input class="input" type="email" name="email" id="email"><br> -->
            <label for="password">Password:</label><br>
            <input class="input" type="password" id="password" name="password" required><br>
            <label for="confirmpassword">Confirm Password:</label><br>
            <input class="input" type="cnfirmpassword" id="confirmpassword" name="confirmpassword" required><br>
            <div class="btn">
                <button class="loginbtn" id="registerbtn">Register</button>
            </div>
            <p class="qstn">Have an Account? <a href="#" onclick="login()">login</a></p>

            
        </form>
        
    </div>
    <div class="about_container" id="about_container">
        <div class="about">
            <h2>About Us</h2>
            <p>
               " Welcome to [Your Event Management Company Name], where we specialize in transforming events into unforgettable experiences. With our expertise and dedication, we craft seamless and unique events tailored to your vision.
                
                At [Your Event Management Company Name], we prioritize your satisfaction. From corporate events to weddings, our team ensures every detail is perfect, delivering exceptional service and exceeding expectations.
                
                Let us take the stress out of planning. Contact us today to discuss your event needs and let's create something extraordinary together!"</p>
        </div>
    </div>
    
    <script src="script_firstpage.js"></script>
</body>
</html>
