<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link rel="stylesheet" href="gallerystyle.css">

</head>
<header>
    <!-- <h2 class="logo">memoriees</h2> -->
    <nav class="nav">

        <a href="#">Events</a>
        <a href="#" onclick="navigateToGallery()">Gallery</a>
        <a href="#">Contact Us</a>
        <a  onclick="navigateToAboutUs()">About us</a>
        <!-- <a href="#"> Logout</a> -->
        
    </nav>
</header>

<body>


<div class="carousel-container">
    <!-- Image container -->
    <div class="carousel">
        <img class="carousel-img" src="ce1.jpg" style="display: block;">
        <img class="carousel-img" src="b3.jpg">
        <img class="carousel-img" src="c1.jpg">
        <img class="carousel-img" src="c2.jpg">
        <img class="carousel-img" src="b2.jpg">
    </div>

    <!-- Previous and next buttons -->
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>

</div>

<!-- <div class="wedimg">
    <h2>Weddings,birthday parties,Engagement</h2>
    <div class="image-container">
        <img src="w1.jpg" alt="Image 1">
        <img src="w1.jpg" alt="Image 2">
        <img src="b2.jpg" alt="Image 3">
        <img src="b1.jpg" alt="Image 4">
        <img src="b3.jpg" alt="Image 5">
    </div>

</div>
<div class="ceimg">
    <div class="image-container">
        <img src="w1.jpg" alt="Image 1">
        <img src="w1.jpg" alt="Image 2">
        <img src="w1.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
        <img src="image5.jpg" alt="Image 5">
    </div>

</div>
<div class="exhibition">
    <div class="image-container">
        <img src="w1.jpg" alt="Image 1">
        <img src="w1.jpg" alt="Image 2">
        <img src="w1.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
        <img src="image5.jpg" alt="Image 5">
    </div>

</div> -->
<div class="img">
    <a href="#" class="show-pictures" data-target="set1"> Wedding</a> 
  <a href="#" class="show-pictures" data-target="set2">birthday</a>
  <a href="#" class="show-pictures" data-target="set3"> product launch</a>
  <a href="#" class="show-pictures" data-target="set3">exhibition</a>
  <a href="#" class="show-pictures" data-target="set3"> corporate events</a>
   


  <div class="imagess" id="set1">
    <img src="w1.jpg" alt="Image 1">
    <img src="wed.jpg" alt="Image 2">
    <img src="wedding.jpg" alt="Image 3">
  </div>
  
  <div class="imagess" id="set2">
    <img src="image4.jpg" alt="Image 4">
    <img src="image5.jpg" alt="Image 5">
    <img src="image6.jpg" alt="Image 6">
  </div>
  
  <div class="imagess" id="set3">
    <img src="image7.jpg" alt="Image 7">
    <img src="image8.jpg" alt="Image 8">
    <img src="image9.jpg" alt="Image 9">
  </div>
</div>

<script src="scriptgallery.js"></script>

</body>
</html>
