/* Carousel container styles */
.carousel {
    width: 100%;
    /* max-width: 900px; */
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    margin-top: 70px;
}

/* Image container styles */
.carousel-img {
    width: 100%;
    height: 500px;
    display: none;
}

/* Next and previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.caption {
    text-align: center;
    font-size: 15px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
/* .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #fbf9f9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
} */

.active, .dot:hover {
    background-color: #717171;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color:  rgba(95, 96, 95, 0.559);
    display: flex;
    justify-content: center; 
    align-items: center;
    z-index: 99;
}


.nav {
    overflow: hidden;
    
    margin-top: 20px;
   
}

.nav a {
    position: relative;
    font-size: 20px;
    color:rgb(44, 3, 3);
    text-decoration: none;
    margin-right: 30px; /* Adjust margin as needed */
}
.logo{
    font-size: 20px;
    color: white;
    margin-left: 20px;
    user-select: none;
}
.logo:hover{
    transform: scale(1.1); /* Zoom in by 10% on hover */
    transition: transform 0.3s; 
}


.nav a:hover {
    color: #b15908;
    cursor: pointer;
}
/*images////////////////////////*/
/* Container for the images */
/* .image-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; Adjust as needed */
    /* align-items: center; /* Align items vertically */
    /* margin: 20px; */ 

/* 
/* Individual image */
/* .image-container img {
    width: 70px;
    height: 70px;
    margin: 5px; /* Space between images */
/* } */
/* .nav4img{
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 70px;

} */ 
/* .nav4img a{
   
    position: relative;
    font-size: 20px;
    color:rgb(44, 3, 3);
    text-decoration: none;
    margin-left: 120px;
    
     /* Adjust margin as needed */
/* } 
 .nav4img a:hover{
   color: darkgray;
   text-decoration: underline;
} */ 
.img a{
    position: relative;
    font-size: 20px;
    color:rgb(44, 3, 3);
    text-decoration: none;
    margin-left: 120px;
}
.imagess{
    width: 10px;
    height: 10px;
}