<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h2 class="logo">memoriees</h2>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#" onclick="navigateToEventRegister()">Events</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
            <a href="#">About us</a>
            <a href="#">Logout</a>
            <button class="navbtn" id="userLoginBtn">User Login</button>
            <button class="navbtn"  id="userLoginBtn">Admin Login</button>
        </nav>
    </header>
    <div class="wrapper" id="loginbox">
        <span class="iconclose"><ion-icon name="close-circle-outline"></ion-icon></span>
        <div class="formbox_login" id="loginFormBox">
            <h2>LOGIN</h2>
            <form id="loginForm">
                <div class="inputbox">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="email" id="loginEmail">
                    <label for="loginEmail">Email</label>
                </div>
                <div class="inputbox">
                    <input type="password" name="password" id="loginPassword">
                    <label for="loginPassword">Password</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox" name="c1" id="c1">Remember me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="loginreister">
                    <p>Don't have an account?<a href="#" id="showRegisterBtn">Register</a></p>
                </div>
            </form>
        </div>

        <span class="iconclose"><ion-icon name="close-circle-outline"></ion-icon></span>
        <div class="register_login" id="registerFormBox">
            <h2>REGISTER</h2>
            <form id="registerForm">
                <div class="inputbox">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <input type="text" name="username" id="registerUsername">
                    <label for="registerUsername">Username</label>
                </div>
                <div class="inputbox">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="email" id="registerEmail">
                    <label for="registerEmail">Email</label>
                </div>
                <div class="inputbox">
                    <input type="password" name="password" id="registerPassword">
                    <label for="registerPassword">Password</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox" name="c1" id="c1"> I agree to the terms and condition</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="loginlink">
                    <p>Already have an account?<a href="#" id="showLoginBtn">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
