import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.Part;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

@WebServlet("/addevent")
public class addevent extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        // Database connection parameters
        String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";
        String DB_URL = "jdbc:mysql://localhost:3306/addeventdb";
        String USER = "root";
        String PASS = "";

        try {
            Class.forName(JDBC_DRIVER);
            Connection conn = DriverManager.getConnection(DB_URL, USER, PASS);

            // Get form data
            String eventName = request.getParameter("eventName");
            String eventType = request.getParameter("eventType");
            String eventDescription = request.getParameter("eventDescription");

            // Get file part
            Part filePart = request.getPart("image");
            if (filePart != null && filePart.getSize() > 0) {
                String fileName = filePart.getSubmittedFileName();
                InputStream inputStream = filePart.getInputStream();

                // Insert data into the database
                String sql = "INSERT INTO addeventtable (event_name, event_type, event_description, image_name, image_data) VALUES (?, ?, ?, ?, ?)";
                PreparedStatement pstmt = conn.prepareStatement(sql);
                pstmt.setString(1, eventName);
                pstmt.setString(2, eventType);
                pstmt.setString(3, eventDescription);
                pstmt.setString(4, fileName);
                pstmt.setBlob(5, inputStream);

                int rowsInserted = pstmt.executeUpdate();
                if (rowsInserted > 0) {
                    out.println("<h2>Event added successfully!</h2>");
                } else {
                    out.println("<h2>Failed to add event!</h2>");
                }

                pstmt.close();
            } else {
                out.println("<h2>Error: No file selected for upload!</h2>");
            }

            conn.close();
        } catch (SQLException | ClassNotFoundException se) {
            se.printStackTrace();
            out.println("<h2>SQL Error: " + se.getMessage() + "</h2>");
        } catch (Exception e) {
            e.printStackTrace();
            out.println("<h2>Error: " + e.getMessage() + "</h2>");
        }
    }

}







<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add New Event</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Add New Events</h2>
    <form id="eventForm" action="addevent" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="ename">Event Name:</label>
            <input type="text" class="form-control" id="ename" name="eventName" required>
        </div>
        <div class="form-group">
            <label for="etype">Event Type:</label>
            <input type="text" class="form-control" id="etype" name="eventType">
        </div>
        
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" name="eventDescription" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="image">Image:</label>
            <input type="file" class="form-control-file" id="image" name="image" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById('eventForm').addEventListener('submit', function(event) {
        var fileInput = document.getElementById('image');
        if (fileInput.files.length === 0) {
            event.preventDefault();
            alert('Please select a file for upload.');
        }
    });
</script>
</body>
</html>

