*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;

}
 header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* padding: 20px 100px; */
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
} 
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(homecover.jpeg)no-repeat;
    min-height: 100vh;
}
.logo{
    font-size: 20px;
    color: white;
    user-select: none;
}
.nav a{
    position: relative;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-left: 40px;
}
.nav a:hover{
    color: rgb(14, 86, 14);
}

.nav .navbtn{
    width: 130px;
    height: 50px;
    background: transparent;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin-left: 40px;

}
.nav .navbtn:hover{
 background: rgba(255, 255, 255, 0.457);
 color: rgb(14, 86, 14);
}
.wrapper{
    position: relative;
    width: 400px;
    height: 400px;
    background-color:rgba(255, 255, 255, 0.623);
    border: 2px solid rgba(255, 255, 255, 0.457);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease,height .2s ease;
    
}
.wrapper.active-popup{
    transform: scale(1);
}

.wrapper .formbox_login{
    width: 100%;
    padding: 40px;
}
.formbox_login h2{
    text-align: center;

}
.inputbox {
    position: relative;
    width: 100%;
    margin: 30px 0px;
}

.inputbox input {
    width: 100%;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.inputbox label {
    position: absolute;
    top: -20px;
    left: 5px;
    font-size: 15px;
    color: black;
    background-color: white;
    padding: 0 5px;
}
.inputbox .icon{
    position: absolute;
    right: 8px;
    font-size: 20px;
    color: rgb(112, 51, 4);
    padding-top: 7px;
}
.remember{
    font-size: 15px;
    color: black;
    display: flex;
}
.btn{
    width: 100%;
    height: 45px;
    background-color: black;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 15px;
    color: #ccc;
}
.loginreister{
    font-size: 20px;
    color: black;
    text-align: center;
    margin :25px 0px 10px;

}
.loginreister p a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    
}
.loginreister:hover{
    text-decoration: underline;
}

.wrapper.active
{
    height: 520px;
}
.wrapper .formbox_login
{
transition: transform .18s ease;
transform: translateX(0);
}

.wrapper.active .formbox_login
{
transition: none;
transform: translateX(-400px);
}
.wrapper .iconclose{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 45px;
    font-size: 20px;
    cursor: pointer;
}
.wrapper .register_login{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .register_login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
