*{
    margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(95, 96, 95, 0.559);
    display: flex;
    justify-content: center; 
    align-items: center;
    z-index: 99;
}


.nav {
    overflow: hidden;
    
    margin-top: 20px;
   
}

.nav a {
    position: relative;
    font-size: 20px;
    color:rgb(44, 3, 3);
    text-decoration: none;
    margin-right: 30px; /* Adjust margin as needed */
}



.nav a:hover {
    color: #b15908;
    cursor: pointer;
}
.heading h1{
    margin-top: 60px;
    color: darkgreen;
    text-align: center;
    font-style: italic;
}
.heading h2{
    color: brown;
    text-align: center;
    margin-top: 40px;
}
.Eventlist{
 display: flex;
background-color: rgb(248, 246, 243);
height: 600px;
justify-content: center;

}
.logo{
    font-size: 20px;
    color: white;
    margin-left: 0px;
    user-select: none;
    align-items: center;
}
.logo:hover{
    transform: scale(1.1); /* Zoom in by 10% on hover */
    transition: transform 0.3s; 
}
.Eventlist .event{
    margin-left: 50px;
    padding-top: 90px;
    text-align: center;
}
.Eventlist p{
    font-size: 20px;
    color: aliceblue;
    text-align: center;
   color: brown;
}

.Eventlist .event{
    flex-direction: column;
}
.event img{
    width: 250px;
    height: 250px;
}
.event button{
    font-size: 20px;
    background-color: rgb(7, 69, 7);
    color: white;
   padding: 5px 5px;
   border-radius: 3px;
   border: none;
}

/* live event................................... */
.liveimg img{
    width: 100%;
    height: 400px;
}
.liveevents{
    display: flex;
background-color: rgb(248, 246, 243);
height: 600px;
justify-content: center;

}
.liveevents .event{
 margin-left: 50px;
    padding-top: 90px;
    text-align: center;   
}



/* footer......................................... */
footer {
    background-color: rgb(7, 69, 7);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    margin: 0;
}

.footer-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-content ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-content ul li:last-child {
    margin-right: 0;
}

.footer-content ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-content ul li a:hover {
    color: #ffd700; /* Change color on hover */
    text-decoration: underline;
}
/* conatct use............................... */
form {
    max-width: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: rgb(7, 69, 7);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: rgb(4, 28, 4);
}