<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Details</title>
    <style>
        .bill-container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        .bill-container h2 {
            text-align: center;
        }

        .bill-item {
            margin: 10px 0;
        }

        .b1 {
            font-size: 15px;
            color: white;
            padding: 10px;
            background-color: green;
            border-radius: 5px;
            border: 1px solid green;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div id="billDetails" class="bill-container">
        <h2>Invoice Details</h2>
        <div id="billContent"></div>
        <button class="b1" onclick="window.print()">Print</button>
        <button class="b1" onclick="downloadPDF()">Download PDF</button>
    </div>
    <script>
        function getQueryParams() {
            var params = {};
            window.location.search.substr(1).split("&").forEach(function(item) {
                var pair = item.split("=");
                params[pair[0]] = decodeURIComponent(pair[1]);
            });
            return params;
        }

        function displayBill() {
            var params = getQueryParams();
            var headCount = parseInt(params['headcount']);
            var pricePerHead = 100; // Assume price per head is $100
            var total = headCount * pricePerHead;

            // Get today's date
            var today = new Date();
            var dateStr = today.toLocaleDateString();

            var billContent = `
                <div class="bill-item"><strong>Date:</strong> ${dateStr}</div>
                <div class="bill-item"><strong>Name:</strong> ${params['name']}</div>
                <div class="bill-item"><strong>Email:</strong> ${params['email']}</div>
                <div class="bill-item"><strong>Phone:</strong> ${params['phone']}</div>
                <div class="bill-item"><strong>Event Name:</strong> ${params['eventname']}</div>
                <div class="bill-item"><strong>Event Date:</strong> ${params['eventdate']}</div>
                <div class="bill-item"><strong>Venue:</strong> ${params['venue']}</div>
                <div class="bill-item"><strong>Event Type:</strong> ${params['eventtype']}</div>
                <div class="bill-item"><strong>Head Count:</strong> ${headCount}</div>
                <div class="bill-item"><strong>Total Cost:</strong> $${total}</div>
            `;
            document.getElementById('billContent').innerHTML = billContent;
        }

        async function downloadPDF() {
            const { jsPDF } = window.jspdf;
            var params = getQueryParams();
            var headCount = parseInt(params['headcount']);
            var pricePerHead = 100; // Assume price per head is $100
            var total = headCount * pricePerHead;

            // Get today's date
            var today = new Date();
            var dateStr = today.toLocaleDateString();

            var doc = new jsPDF();
            doc.setFontSize(12);
            doc.text("Invoice Details", 20, 20);
            doc.text(`Date: ${dateStr}`, 20, 30);
            doc.text(`Name: ${params['name']}`, 20, 40);
            doc.text(`Email: ${params['email']}`, 20, 50);
            doc.text(`Phone: ${params['phone']}`, 20, 60);
            doc.text(`Event Name: ${params['eventname']}`, 20, 70);
            doc.text(`Event Date: ${params['eventdate']}`, 20, 80);
            doc.text(`Venue: ${params['venue']}`, 20, 90);
            doc.text(`Event Type: ${params['eventtype']}`, 20, 100);
            doc.text(`Head Count: ${headCount}`, 20, 110);
            doc.text(`Total Cost: $${total}`, 20, 120);
            doc.save('invoice.pdf');
        }

        window.onload = displayBill;
    </script>
</body>
</html>
