<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="bookstyle1.css">
</head>
<body>
    <div class="evereg">
        <form id="eventForm" onsubmit="return false;">
            <div class="evenregchild">
                <label>NAME</label>
                <input class="input" type="text" name="name" id="name" required>
            </div>
            <div class="evenregchild">
                <label>EMAIL</label>
                <input class="input" type="email" name="email" id="email" required>
            </div>
            <div class="evenregchild">
                <label>PHONE NO</label>
                <input class="input" type="tel" name="phone" id="phone" required>
            </div>
            <div class="evenregchild">
                <label>EVENT NAME</label>
                <input class="input" type="text" name="eventname" id="eventname" required>
            </div>
            <div class="evenregchild">
                <label>EVENT DATE</label>
                <input class="input" type="date" name="eventdate" id="eventdate" required>
            </div>
            <div class="evenregchild">
                <label>VENUE LOCATION</label>
                <input class="input" type="text" name="venue" id="venue" required>
            </div>
            <div class="evenregchild">
                <label>EVENT TYPE</label>
                <input class="input" type="text" name="eventtype" id="eventtype" required>
            </div>
            <div class="evenregchild">
                <label>HEAD COUNT</label>
                <input class="input" type="number" name="headcount" id="headcount" required>
            </div>
            <div class="evenregbtn">
                <button type="button" onclick="submitForm()">Submit</button>
                <button type="button" onclick="window.location.href='edit.html'">Edit</button>
                <button type="button" onclick="window.location.href='cancel.html'">Cancel Booking</button>
                <button type="button" onclick="generateBill()">Invoice</button>
            </div>
        </form>
    </div>
    <script>
        function submitForm() {
            var form = document.getElementById('eventForm');
            var formData = new FormData(form);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost/eventphp/insert.php', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert('Event registered successfully');
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    alert('Error: ' + xhr.responseText);
                }
            };
            xhr.send(formData);
        }

        function generateBill() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var eventname = document.getElementById('eventname').value;
            var eventdate = document.getElementById('eventdate').value;
            var venue = document.getElementById('venue').value;
            var eventtype = document.getElementById('eventtype').value;
            var headcount = document.getElementById('headcount').value;

            var url = 'bill.html?name=' + encodeURIComponent(name) +
                      '&email=' + encodeURIComponent(email) +
                      '&phone=' + encodeURIComponent(phone) +
                      '&eventname=' + encodeURIComponent(eventname) +
                      '&eventdate=' + encodeURIComponent(eventdate) +
                      '&venue=' + encodeURIComponent(venue) +
                      '&eventtype=' + encodeURIComponent(eventtype) +
                      '&headcount=' + encodeURIComponent(headcount);
            
            window.location.href = url;
        }
    </script>
</body>
</html>
