body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .evereg {
        background-color: rgb(236, 210, 142);
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 700px;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    .evereg .evenregchild {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        text-align: center;
    }

    .evereg label {
        margin-left: 50px;
    }

    .evereg .input {
        background-color: rgb(236, 210, 142);
        outline-color: rgb(236, 210, 142);
        border: 0;
        border-bottom: 2px solid rgba(253, 254, 253, 0.358);
        margin-right: 50px;
        padding: 5px;
    }

    .evereg .evenregbtn {
        margin-left: 300px;
    }

    .evenregbtn button {
        border-radius: 5px;
        color: black;
        background-color: green;
        font-size: 20px;
        padding: 6px;
    }
