<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Event</title>
    <link rel="stylesheet" href="bookstyle1.css">
</head>
<body>
    <div class="evereg">
        <form id="deleteForm">
            <div class="evenregchild">
                <label>Event Name</label>
                <input class="input" type="text" name="eventname" id="eventname">
            </div>
            <div class="evenregchild">
                <label>Name</label>
                <input class="input" type="text" name="name" id="name">
            </div>
            <div class="evenregbtn">
                <button type="button" name="action" onclick="deleteBooking()">Delete Booking</button>
            </div>
        </form>
    </div>
    <script>
        function deleteBooking() {
            var eventName = document.getElementById('eventname').value;
            var name = document.getElementById('name').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost/eventphp/delete.php', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert('Booking deleted successfully');
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    alert('Error: ' + xhr.responseText);
                }
            };
            xhr.send('eventname=' + eventName + '&name=' + name);
        }
    </script>
</body>
</html>
