<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Event</title>
    <link rel="stylesheet" href="bookstyle1.css">
</head>
<body>
    <div class="evereg">
        <form id="updateForm">
            <div class="evenregchild">
                <label>NAME</label>
                <input class="input" type="text" name="name" id="name">
            </div>
            <div class="evenregchild">
                <label>EMAIL</label>
                <input class="input" type="email" name="email" id="email">
            </div>
            <div class="evenregchild">
                <label>PHONE NO</label>
                <input class="input" type="tel" name="phone" id="phone">
            </div>
            <div class="evenregchild">
                <label>EVENT NAME</label>
                <input class="input" type="text" name="eventname" id="eventname">
            </div>
            <div class="evenregchild">
                <label>EVENT DATE</label>
                <input class="input" type="date" name="eventdate" id="eventdate">
            </div>
            <div class="evenregchild">
                <label>VENUE LOCATION</label>
                <input class="input" type="text" name="venue" id="venue">
            </div>
            <div class="evenregchild">
                <label>EVENT TYPE</label>
                <input class="input" type="text" name="eventtype" id="eventtype">
            </div>
            <div class="evenregchild">
                <label>HEAD COUNT</label>
                <input class="input" type="number" name="headcount" id="headcount">
            </div>
            <div class="evenregbtn">
                <button type="button" onclick="submitForm()">update</button>
            </div>
        </form>
    </div>
    <script>
        function submitForm() {
            var form = document.getElementById('updateForm');
            var formData = new FormData(form);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost/eventphp/edit.php', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert('Event updated successfully');
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    alert('Error: ' + xhr.responseText);
                }
            };
            xhr.send(formData);
        }
    </script>
</body>
</html>
