
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Events</title>
    <link rel="stylesheet" href="bookstyle2.css">
</head>
<body>
    <div class="evereg">
        <table id="eventTable">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Event Name</th>
                <th>Event Date</th>
                <th>Venue Location</th>
                <th>Event Type</th>
                <th>Head Count</th>
            </tr>
        </table>
    </div>
    <script>
        window.onload = function() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost/eventphp/read.php', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    var table = document.getElementById('eventTable');
                    for (var i = 0; i < data.length; i++) {
                        var row = table.insertRow(-1);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        var cell6 = row.insertCell(5);
                        var cell7 = row.insertCell(6);
                        var cell8 = row.insertCell(7);
                        cell1.innerHTML = data[i].name;
                        cell2.innerHTML = data[i].email;
                        cell3.innerHTML = data[i].phone_no;
                        cell4.innerHTML = data[i].event_name;
                        cell5.innerHTML = data[i].event_date;
                        cell6.innerHTML = data[i].venue;
                        cell7.innerHTML = data[i].event_type;
                        cell8.innerHTML = data[i].head_count;
                    }
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    alert('Error: ' + xhr.responseText);
                }
            };
            xhr.send();
        };
    </script>
</body>
</html>